# scs-school

./: .gitignore  pom.xml
examen-module/: pom.xml
examen-module/src/main/java/com/smartschool/examen/: ExamenApplication.java  ExamenDTO.java  ExamenService.java  StudentConsumer.java
examen-module/src/main/java/com/smartschool/examen/ui/: ExamenDashboardView.java  StudentExamenView.java
examen-module/src/main/resources/: application.properties
historic-module/: pom.xml
historic-module/src/main/java/com/smartschool/: App.java
historic-module/src/test/java/com/smartschool/: AppTest.java
portal-scs/: pom.xml
portal-scs/src/main/java/com/smartschool/: App.java
portal-scs/src/main/java/com/smartschool/ui/: DummyView.java  MainLayout.java  PortalView.java
portal-scs/src/main/resources/: application.properties
shared-module/: pom.xml
shared-module/src/main/java/com/smartschool/shared/dto/: StudentDTO.java
shared-module/src/main/java/com/smartschool/shared/events/: StudentCreatedEvent.java
student-module/: pom.xml
student-module/src/main/java/com/smartschool/student/: Student.java  StudentApplication.java  StudentDataLoader.java  StudentPublisher.java  StudentRepository.java
student-module/src/main/java/com/smartschool/student/ui/: StudentView.java
student-module/src/main/resources/: application.properties
