spring.datasource.url=jdbc:h2:mem:studentsdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update

spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin
spring.jms.pub-sub-domain=true

spring.cloud.stream.bindings.output-out-0.destination=student-topic
spring.cloud.stream.bindings.output-out-0.content-type=application/json
spring.cloud.stream.defaultBinder=activemq

spring.activemq.packages.trusted=com.smartschool.shared.dto

